SE_APP_GetActiveFwInfo = 0x08008700;
SE_KMS_CloseSession = 0x08008d9c;
SE_KMS_CounterGetValue = 0x080094a8;
SE_KMS_CounterIncrement = 0x08009470;
SE_KMS_CreateObject = 0x08008dcc;
SE_KMS_Decrypt = 0x08009080;
SE_KMS_DecryptFinal = 0x08009100;
SE_KMS_DecryptInit = 0x08009048;
SE_KMS_DecryptUpdate = 0x080090c0;
SE_KMS_DeriveKey = 0x0800930c;
SE_KMS_DestroyObject = 0x08008e08;
SE_KMS_Digest = 0x0800916c;
SE_KMS_DigestFinal = 0x080091e4;
SE_KMS_DigestInit = 0x08009138;
SE_KMS_DigestUpdate = 0x080091ac;
SE_KMS_Encrypt = 0x08008f90;
SE_KMS_EncryptFinal = 0x08009010;
SE_KMS_EncryptInit = 0x08008f58;
SE_KMS_EncryptUpdate = 0x08008fd0;
SE_KMS_Finalize = 0x08008c20;
SE_KMS_FindObjects = 0x08008eec;
SE_KMS_FindObjectsFinal = 0x08008f28;
SE_KMS_FindObjectsInit = 0x08008eb4;
SE_KMS_GenerateKeyPair = 0x08009350;
SE_KMS_GenerateRandom = 0x0800939c;
SE_KMS_GetAttributeValue = 0x08008e3c;
SE_KMS_GetFunctionList = 0x08008c80;
SE_KMS_GetInfo = 0x08008c50;
SE_KMS_GetMechanismInfo = 0x08008d24;
SE_KMS_GetSlotInfo = 0x08008cbc;
SE_KMS_GetSlotList = 0x08008c84;
SE_KMS_GetTokenInfo = 0x08008cf0;
SE_KMS_Initialize = 0x08008bf0;
SE_KMS_OpenSession = 0x08008d5c;
SE_KMS_SetAttributeValue = 0x08008e78;
SE_KMS_Sign = 0x08009254;
SE_KMS_SignInit = 0x0800921c;
SE_KMS_Verify = 0x080092cc;
SE_KMS_VerifyInit = 0x08009294;
